{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "sourceMap": false,
  },
  "include": [
    "src/**/*.ts",
    "**.d.ts",
  ],
  "exclude": [
    "dist"
  ],
}